<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<h1> <strong> <em> information page .</em> </strong> </h1>
		<form class="" action="mailto:jayakar.iitm@gmail.com" method="post" enctype="text/plain">
			<label for="name ">name</label>
			<input type="text" name="i love u" value=""><br>
			<input type="submit" name="" value=""><br>
			<input type="date" name="" value=""><br>
			<input type="radio" name="" value=""><br>
			<input type="range" name="" value=""><br>
			<input type="password" name="" value=""><br>
			<label for="yes or no checkbox">kindgg</label><br>
			<input type="checkbox" name="yes or no" value="">
			<label for="colour">he;l;lp world</label>
			<input type="color" name="red" value="">
		</form>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>

	</body>
</html>
