<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <hr>
    <title>the gunturridersclub welcomes you </title>
  </head>
  <body>
    <table cellspacing ="40" >
      <tr>
        <td>  <img src="ja.jpg" alt="my profile picsreas"></td>
        <td><h1>Jayakar karasala</h1>
        <p><i>this is jayakar and i am the king <strong> <a href="https://thebikeaffair.com/page/homepage">MY PAGE OF SIMLIER KIND</a></strong>of india ocaen</i> <br>

        <strong>  <em>the kinf id back and i am the king</strong> of indian ocean </em>hello hero </p>
        <hr>
        <h3>books and teachings for my website </h3></td>
      </tr>
    </table>

    <img src="jayakar.jpg" alt="king of indian">

    <ul>
      <li>jayakar <img src="JA.jpg" alt="JAYAKAR KARASALA"> <em> <strong> <a href="https://www.ifinish.in/">EVENTS TAB OF INDIA AND SOUTH </a> </em></strong></li>
      <li>bobby</li>
      <li>rock</li>
      <li>i am the hero of guntur </li>
          <ul>
            <li>this ling</li>
              <ol>
                <li>hero of india </li>
                <li>kinf is back </li>
                <li>soeakinf writing and reading </li>
                <ol type ="i">
                  <li>king </li>
                  <li>2win the game  <em> <strong> <a href="https://www.w3schools.com/tags/tag_a.asp">w3 schools page q</a> </strong> </em> </li>
                  <li>3 to win the king of india </li>
                </ol>
              </ul>
          </ul>
    </ul>
    <a href="hobbies.html">my hobbies page opens up </a> <br>
  <h3> <em> <strong> 2010-2013 i am working as enginer </em> </strong></h3>
  <h3> <em> <strong> 2010 the there lots of things to learn and to earn</strong> </em> </h3>
  <hr>
  <table border="3">
    <tr>
      <th>date</th>
      <th>time/work</th>
      <tbody>
      <tr>
        hellow world ia m the hero of india
      <td>the rock and ia the kind of guntur gunturridersclub</td>
        <tfoot>
          <tr>
            the king is backSS
          </tr>
        </tfoot>
      </tbody>
       <td>2010-2013</td>
      <td>i am the king 2016 and i am noob in 2010 so lets rock the show</td>
    </tr>
    <tr>
      <td>2015-2016 the rock </td>
      <td>the rock is coming and no one is arfride and i am the boss of my life </td>
    </tr>
  </table>
  <i>  <strong> <a href="contact.html">about my details</a></strong> </i>
  <table  border="1">
    <tr>
      <td>ios developer</td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>apple os </td>
      <td>😘😘😘😘😘😘</td>
      <tr>
        <td>kind os</td>
        <td>🚵‍♂️🚵‍♂️🚵‍♂️🚵‍♂️🚵‍♂️ </td>
        <tr>
          <td>i am the lord</td>
          <td>💕💕💕💕💕</td>
        </tr>
      </tr>
    </tr>

  </table cellspacing="25">
  <table border="0">
    <h3>hello world</h3>
    <hr>
    <tr>
      <td>hello</td>
      <td><td>ios developer</td>
      <td> ⭐⭐⭐⭐⭐</td>
          <td>apple os </td>
      <td>😘😘😘😘😘😘</td>
      <td>kind os</td>
        <td>🚵‍♂️🚵‍♂️🚵‍♂️🚵‍♂️🚵‍♂️ </td>
        <tr>
          <td>i am the lord</td>
          <td>💕💕💕💕💕</td>
        <tr>
          <td>world</td>
          <td>&&&&&</td>
          <tr>
            <td>kind</td>
            <td>%%%%%% </td>
          </tr>
        </tr>
        <tr>
          <td>hello</td>
          <td>*****</td>
            <tr>
              <td>world</td>
              <td>&&&&&</td>
              <tr>
                <td>kind</td>
                <td>%%%%%% </td>
                <td>  <tr>
                    <td>hello</td>
                    <td><td>ios developer</td>
                    <td> ⭐⭐⭐⭐⭐</td>
                        <td>apple os </td>
                    <td>😘😘😘😘😘😘</td>
                    <td>kind os</td>
                      <td>🚵‍♂️🚵‍♂️🚵‍♂️🚵‍♂️🚵‍♂️ </td>
                      <tr>
                        <td>i am the lord</td>
                        <td>💕💕💕💕💕</td>
                      <tr>
                        <td>world</td>
                        <td>&&&&&</td>
                        <tr>
                          <td>kind</td>
                          <td>%%%%%% </td>
                        </tr>
                      </tr>
                      <tr>
                        <td>hello</td>
                        <td>*****</td>
                          <tr>
                            <td>world</td>
                            <td>&&&&&</td>
                            <tr>
                              <td>kind</td>
                              <td>%%%%%% </td></td>
        </tr>

              </tr>

  </table>
</html>
